-- VERSION_5
-- START DISKCACHE_3
C:\Users\Tho Nguyen\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Mobivoice_practise\com.python.pydev.analysis\v2_indexcache
Py11.__init__|1632385279587029500|C:\Users\Tho Nguyen\eclipse-workspace\Mobivoice_practise\Py11\__init__.py
Py11.Test1|1632385324563876900|C:\Users\Tho Nguyen\eclipse-workspace\Mobivoice_practise\Py11\Test1.py
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
0
-- END TREE
-- START TREE 2
0
-- END TREE
